# WandShop

./: .gitignore
WandShop/: dependency-reduced-pom.xml  pom.xml  wandshop1.db
WandShop/src/main/java/com/mycompany/wandshop/: Main.java
WandShop/src/main/java/com/mycompany/wandshop/database/: DatabaseConnection.java  DatabaseInitializer.java  Validator.java  WandStoreDAO.java
WandShop/src/main/java/com/mycompany/wandshop/model/: Core.java  CoreSupply.java  Customer.java  Purchase.java  Supply.java  Wand.java  Wood.java  WoodSupply.java
WandShop/src/main/java/com/mycompany/wandshop/view/: IntegerInputVerifier.java  MainFrame.java
WandShop/src/main/java/resources/: application.properties
